<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Version>0.1.1</Version>
    <AssemblyVersion>0.1.1</AssemblyVersion>
    <FileVersion>0.1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KookBotCraft.BotMarket\KookBotCraft.BotMarket.csproj" />
    <ProjectReference Include="..\VATQuery.Core\KookBotCraft.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Vatsim\Vatprc\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MetarParserCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.6" />
  </ItemGroup>

</Project>
